{
  "name": "kudusync",
  "author": "Outercurve Foundation",
  "version": "0.1.7",
  "description": "Tool for syncing files for deployment, will only copy changed files and delete files that doesn't exists in the destination but only if they were part of the previous deployment.",
  "tags": [
    "azure",
    "deployment"
  ],
  "keywords": [
    "node",
    "azure",
    "deployment"
  ],
  "main": "./bin/kudusync.js",
  "engines": {
    "node": ">= 0.6.20"
  },
  "scripts": {
    "build": "tsc --module node --out bin/kudusync.js lib/main.ts",
    "test": "mocha -u tdd test -R spec --slow 3000 --timeout 6000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/projectkudu/KuduSync.git"
  },
  "homepage": "http://github.com/projectkudu/KuduSync",
  "bugs": {
    "url": "http://github.com/projectkudu/KuduSync/issues"
  },
  "bin": {
    "kuduSync": "./bin/kudusync"
  },
  "licenses": [
    {
      "type": "Apache",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "readmeFilename": "README.markdown",
  "devDependencies": {
    "typescript": "~0.8.0",
    "mocha": "~1.6.0",
    "should": "~1.2.1"
  },
  "dependencies": {
    "q": "~0.8.11",
    "minimatch": "~0.2.9",
    "commander": "~1.1.1"
  }
}
